DEV_LOCAL=postgresql://postgres:Test1234@localhost/postgres
JWT_SECRET=thisissupercereal
SG_USER=apikey
SG_PASS=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
BASE_URL=http://localhost:3000
FE_URL=http://localhost:3001
OAUTH_URL=localhost:3000
OAUTH_PROTOCOL=http
ALGO=aes-256-cbc
CRYPTO_KEY=True nobility is being superior to your former self.
SESSION_KEY=this is a session key
G_CLIENT_ID=1050964061778-o501f0usfcgqtapvsmhvs89eebtndv9m.apps.googleusercontent.com
G_CLIENT_SECRET=G1tKjOJDY5srwnyMPf8bJbvk
F_CLIENT_ID=200338417844322
F_CLIENT_SECRET=7a99ae1f44e01f370261b55b9e37d45f